DATABASE_URL="mongodb+srv://mohammedayazz:mohammedayazz@cluster0.xkvnxma.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
6622aa64f2334f4b2c6bd6dc

GITHUB_ID=7744fe87ba0a48cceda4
GITHUB_SECRET=2a321610703ac5a552a87dc8f293c67939b7712c

GOOGLE_CLIENT_ID=863690766220-gangh4814e5gpbkcn8lsjn8ioenj4fbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwwy32ajh"
